<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/g-k-chesterton/the-incredulity-of-father-brown</dc:identifier>
		<dc:date>2022-12-04T18:59:02Z</dc:date>
		<meta property="dcterms:modified">2022-12-04T18:59:02Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Incredulity of Father Brown</dc:title>
		<meta property="file-as" refines="#title">Incredulity of Father Brown, The</meta>
		<dc:subject id="subject-1">England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Clergy -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories, English</dc:subject>
		<dc:subject id="subject-4">Catholics -- Fiction</dc:subject>
		<dc:subject id="subject-5">Brown, Father (Fictitious character) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85026951</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037269</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008100198</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2009117659</meta>
		<meta property="schema:genre">Fiction</meta>
		<meta property="schema:genre">Mystery</meta>
		<meta property="schema:genre">Shorts</meta>
		<meta property="schema:additionalType">http://schema.org/Collection</meta>
		<meta id="collection-1" property="belongs-to-collection">Father Brown</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">3</meta>
		<dc:description id="description">The third set of stories of a Catholic priest who is also an amateur detective.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/collections/father-brown"&gt;Father Brown&lt;/a&gt;, full-time Catholic priest and part-time amateur detective, returns in this third collection of short stories.&lt;/p&gt;
			&lt;p&gt;Unlike the first two collections, this time Father Brown is investigating alone; his sidekick, the former criminal Flambeau, is nowhere to be seen. Father Brown has to solve a murder (including his own!) in each story, and since several also appear to involve the supernatural, he has ample opportunity to elaborate on his thoughts concerning it. As with the first two collections, &lt;a href="https://standardebooks.org/ebooks/g-k-chesterton"&gt;Chesterton&lt;/a&gt; is often as concerned with the moral of the story as with the mystery itself.&lt;/p&gt;
			&lt;p&gt;Most of the stories were previously published in &lt;i&gt;The Pall Mall Magazine&lt;/i&gt;, though one appeared in &lt;i&gt;Cassell’s Magazine&lt;/i&gt; and another was written specifically for this collection.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20120749</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.463891</dc:source>
		<meta property="schema:wordCount">71269</meta>
		<meta property="schema:educationalLevel">68.3</meta>
		<link href="https://en.wikipedia.org/wiki/The_Incredulity_of_Father_Brown" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/g-k-chesterton_the-incredulity-of-father-brown" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">G. K. Chesterton</dc:creator>
		<meta property="file-as" refines="#author">Chesterton, G. K.</meta>
		<meta property="schema:alternateName" refines="#author">Gilbert Keith Chesterton</meta>
		<link href="https://en.wikipedia.org/wiki/G._K._Chesterton" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79021157.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">dto</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Jean-Baptiste-Camille Corot</dc:contributor>
		<meta property="file-as" refines="#artist">Corot, Jean-Baptiste-Camille</meta>
		<link href="https://en.wikipedia.org/wiki/Jean-Baptiste-Camille_Corot" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n50020661.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Barbara Watson</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Watson, Barbara</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Mark Akrigg</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Akrigg, Mark</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders Canada</meta>
		<link href="https://www.pgdpcanada.net/" refines="#transcriber-4" rel="schema:url"/>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<link href="https://www.brokenandsaved.com/" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<link href="https://alexcabal.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-arrow-of-heaven.xhtml" id="the-arrow-of-heaven.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-curse-of-the-golden-cross.xhtml" id="the-curse-of-the-golden-cross.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dagger-with-wings.xhtml" id="the-dagger-with-wings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-doom-of-the-darnaways.xhtml" id="the-doom-of-the-darnaways.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ghost-of-gideon-wise.xhtml" id="the-ghost-of-gideon-wise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-miracle-of-moon-crescent.xhtml" id="the-miracle-of-moon-crescent.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-oracle-of-the-dog.xhtml" id="the-oracle-of-the-dog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-resurrection-of-father-brown.xhtml" id="the-resurrection-of-father-brown.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-resurrection-of-father-brown.xhtml"/>
		<itemref idref="the-arrow-of-heaven.xhtml"/>
		<itemref idref="the-oracle-of-the-dog.xhtml"/>
		<itemref idref="the-miracle-of-moon-crescent.xhtml"/>
		<itemref idref="the-curse-of-the-golden-cross.xhtml"/>
		<itemref idref="the-dagger-with-wings.xhtml"/>
		<itemref idref="the-doom-of-the-darnaways.xhtml"/>
		<itemref idref="the-ghost-of-gideon-wise.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
